<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulting</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <!-- Div just for making space between the yellow line and the content  -->
    <div class="topSpacer"></div>
    <div class="top-small-img">
      <img src="Image 1.png" alt="" class="img-2" />
    </div>

    <!-- Main section -->
    <section class="d-flex mainContainer justify-content-center wrapper">
      <div class="formContainer">
        <h1>ייעוץ חינם</h1>
        <p>
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
        <form>
          <div class="row">
            <div class="col">
              <label for="">אימייל</label>
              <input type="email" class="input1 form-control" />
            </div>
            <div class="col">
              <label for="">שם</label>
              <input type="text" class="input2 form-control" />
            </div>
          </div>
          <div class="col">
            <label for="">הודעה</label>
            <input type="text" class="input3 form-control" />
          </div>
          <button class="btn btn-warning">שליחה</button>
        </form>
      </div>
      <div class="imgContainer">
        <img src="Image 1.png" alt="" class="my-img" />
      </div>
      <img class="iconWhatsapp" src="images/Icon-whatsapp.png" alt="" />
    </section>

    <!-- Icons -->

    <div class="d-flex m-3">
      <div class="icon">
        <img
          class="tik-tok-icon"
          src="images/Icon awesome-facebook-f.svg"
          alt=""
        />
      </div>

      <div class="icon">
        <img class="tik-tok-icon" src="images/instagram.svg" alt="" />
      </div>

      <div class="icon">
        <img class="tik-tok-icon" src="images/Icon-linkedin.png" alt="" />
      </div>

      <div class="icon">
        <img class="tik-tok-icon" src="images/Icon-phone.png" alt="" />
      </div>
    </div>

    <!-- Yellow lines -->
    <div class="botLine"></div>
    <div class="topLine"></div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
