/* s */
body {
  margin: 1px;
  background: linear-gradient(
    109.6deg,
    rgba(119, 44, 232, 0.68) 11.5%,
    rgb(119, 44, 232) 91.2%
  );
  font-family: "Poppins", sans-serif;
  background-repeat: no-repeat;
  font-weight: 100;
  color: white;
  height: 100%;
}

.weather-info {
  background-color: rgba(123, 123, 168, 0.5);
  padding: 1em;
  border-radius: 20px;
  border: 1px solid white;
  font-size: 1.3em;
  width: 20em;
  padding: 2em;
  margin-bottom: 15rem;
}

.day-of-weak {
  text-align: center;
  background-color: rgba(63, 63, 110, 0.5);
  border-radius: 35px;
  padding: 0.6em 0;
}
.day-icon-container {
  display: flex;
  flex-direction: column;
}
.weather-icon {
  width: 7rem;
  height: 7rem;
  margin-left: 6.5rem;
}
.location {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
}
.desctiption {
  text-align: center;
}
.form-control {
  margin-right: 0.5em;
}
.current-date {
  text-align: center;
}
.time {
  margin-top: 0.8rem;
  text-align: center;
}
.current-date,
.time {
  font-size: 2.1rem;
}
@media screen and (max-width: 510px) {
  .weather-info {
    font-size: 1.3em;
    width: 18em;
    padding: 2em;
    margin-bottom: 0;
  }
  .weather-icon {
    width: 6rem;
    height: 6rem;
    margin-left: 4.5rem;
  }

  .current-date,
  .time {
    font-size: 2rem;
  }
}
@media screen and (max-width: 428px) {
  .weather-info {
    font-size: 1.3em;
    width: 16em;
    padding: 2em;
  }
  .weather-icon {
    width: 6rem;
    height: 6rem;
  }
  .location {
    font-size: 2rem;
  }
  .day-of-weak {
    font-size: 1.2rem;
  }
  .current-date,
  .time {
    font-size: 1.8rem;
  }
  .weather-info-item {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 366px) {
  .weather-info {
    font-size: 1.3em;
    width: 15em;
    padding: 1.5em;
  }
  .weather-icon {
    width: 5rem;
    height: 5rem;
  }
  .location {
    font-size: 1.8rem;
  }
  .day-of-weak {
    font-size: 1.1rem;
    padding: 0.4em 0;
  }
  .current-date,
  .time {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 350px) {
  .weather-info {
    font-size: 1.3em;
    width: 13em;
    padding: 1.5em;
  }
  .weather-icon {
    width: 5rem;
    height: 5rem;
  }
  .location {
    font-size: 1.7rem;
  }
  .day-of-weak {
    font-size: 1rem;
    padding: 0.4em 0;
  }
  .current-date,
  .time {
    font-size: 1.5rem;
  }
  .weather-info-item {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 296px) {
  .weather-info {
    font-size: 1.3em;
    width: 12em;
    padding: 1.5em;
  }
  .weather-icon {
    width: 3.5rem;
    height: 3.5rem;
  }
  .location {
    font-size: 1.5rem;
  }
  .day-of-weak {
    font-size: 1rem;
    padding: 0.4em 0;
  }
  .current-date,
  .time {
    font-size: 1.3rem;
  }
  .weather-info-item {
    font-size: 1rem;
  }
  .desctiption {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 276px) {
  .weather-info {
    font-size: 1.3em;
    width: 11em;
    padding: 1.5em;
  }
  .weather-icon {
    width: 2rem;
    height: 2rem;
  }
  .location {
    font-size: 1.3rem;
  }
  .day-of-weak {
    font-size: 0.8rem;
    padding: 0.3em 0;
  }
  .current-date,
  .time {
    font-size: 1.3rem;
  }
  .weather-info-item {
    font-size: 1rem;
  }
  .desctiption {
    font-size: 1rem;
  }
}
