<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>לחשוב מחוץ ל</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <div class="page-wrapper">
      <img src="images/path_15_big.jpg" class="big-head" alt="" />
      <img src="images/path_15_small.png" class="small-head" alt="" />
      <div class="form-wrapper">
        <p class="my-p1">תן לנו להוביל אותך קדימה</p>
        <p class="my-p2">
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
          מקום” בעת עריכ.
        </p>
        <div class="my-container">
          <label for="">שם מלא</label>
          <input type="text" />
          <label for="" class="my-label">דוא״ל</label>
          <input type="text" />
          <button>שליחה</button>
        </div>
      </div>
    </div>
  </body>
</html>
