* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #f46b45; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #eea849,
    #f46b45
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #eea849,
    #f46b45
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: "Exo", sans-serif;
}
.mainDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.answerInput {
  width: 50vw !important;
}
.message {
  font-size: 1.3em;
}

.theList {
  width: 62vw;
}
.saveBtn {
  display: none;
}
.textDesc {
  width: 62vw;
}

hr {
  width: 62vw;
  margin-top: 2em;
}
@media (max-width: 550px) {
  .form-control {
    width: 85vw;
  }
  .answerInput {
    width: 62vw !important;
  }

  .badge {
    margin-left: 0.5rem;
  }
  .list-group {
    width: 85%;
  }
}
@media screen and (max-width: 534px) {
}
