<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Pong</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="game-container">
      <div class="scores-container">
        <div class="player-score" id="player-score">Your score: 0</div>
        <div class="computer-score" id="computer-score">CPU Score: 0</div>
      </div>
      <canvas id="canvas" class="board" width="600" height="400"></canvas>
    </div>

    <script src="script/app.js"></script>
  </body>
</html>
