<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles/styles.css" />
  <body>
    <div class="container-fulid">
      <h1 class="playersLives" id="player-lives">Score: 8</h1>
      <p class="message" id="message"></p>
      <div class="game-container" id="game-container"></div>
    </div>
    <audio id="flip-sound" src="assets/audio/flipcard-91468.mp3"></audio>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script/app.js"></script>
  </body>
</html>
