<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brain Busters</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="start-game-container" id="start-game-screen">
        <div
          class="header-container d-flex flex-column justify-content-center align-items-center"
        >
          <h1 class="brain-busters-title">Brain Busters Quiz</h1>
          <img src="assets/images/ideas.png" alt="" class="icon-quiz" />
        </div>

        <form class="mt-5" id="startQuizForm">
          <div class="mb-3">
            <label for="playerName" class="form-label">Player's Name:</label>
            <input
              type="text"
              class="form-control options-form"
              id="playerName"
              required
            />
          </div>
          <div class="mb-3">
            <label for="numQuestions" class="form-label"
              >Number of Questions:</label
            >
            <select class="form-select options-form" id="numQuestions">
              <option selected>Choose...</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="timePerQuestion" class="form-label"
              >Time for Question:</label
            >
            <select class="form-select options-form" id="timePerQuestion">
              <option selected>Choose...</option>
              <option value="5">5 sec</option>
              <option value="10">10 sec</option>
              <option value="15">15 sec</option>
              <option value="20">20 sec</option>
            </select>
          </div>
          <button
            type="button"
            class="btn btn-outline-light mt-4 start-quiz-btn"
            id="start-btn"
          >
            Start Quiz
          </button>
        </form>
      </div>
      <div class="questions-container hide" id="question-screen">
        <p id="question-number" class="question-number">Question 1/5</p>
        <p id="question" class="question">
          Which Elton John hit starts with the line "When are you gonna come
          down" ?
        </p>
        <p id="category" class="category">Category:</p>
        <div class="progress mb-3" role="progressbar" aria-label="Basic example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
          <div class="progress-bar bg-success" style="width: 100%" id="timer"></div>
        </div>

        <form action="mt-2" id="quiz-form">
          <div id="answers">
            <!-- <div class="form-check option-answer">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label answer" for="flexCheckDefault">
                Crocodile Rock
              </label>
            </div> -->
            <!-- <div class="form-check option-answer">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label answer" for="flexCheckDefault">
                Rocket Man
              </label>
            </div>
            <div class="form-check option-answer">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label answer" for="flexCheckDefault">
                Goodbye Yellow Brick Road
              </label>
            </div>
            <div class="form-check option-answer">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
              <label class="form-check-label answer" for="flexCheckDefault">
                Bennie and the Jets
              </label>
            </div> -->
          </div>

          <button
            type="submit"
            class="btn btn-outline-light submit-btn"
            id="submit-btn"
            disabled
          >
            Submit
          </button>
          <button
            type="button"
            class="btn btn-outline-light next-btn hide-btn"
            id="next-btn"
          >
            Next
          </button>
        </form>
      </div>
      <div
        class="score-container d-flex flex-column justify-content-center align-items-center hide-section"
        id="game-end"
      >
        <h1 class="center-text heading">Brain Busters Quiz</h1>
        <p class="center-text score-title">Your score:</p>
        <p id="the-score" class="center-text score">2 / 5</p>
        <p id="message" class="message">Well done!</p>
        <img src="assets/images/success.png" alt="" id="image">
        <button
          type="button"
          class="btn btn-outline-light restart mt-5"
          id="restart-btn"
        >
          Restart Quiz
        </button>

      </div>
   
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./script/app.js"></script>
  </body>
</html>
