<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="my-wrapper">
      <div class="container-grid">
        <div class="img1 quarter">
          <img src="images/Rectangle 515@2x.png" alt="" />
        </div>
        <div class="img2 quarter">
          <img src="images/Rectangle 514@2x.png" alt="" />
        </div>
        <div class="img3 quarter">
          <img src="images/Rectangle 516@2x.png" alt="" />
        </div>
        <div class="img4 quarter">
          <img src="images/Rectangle 506@2x.png" alt="" />
        </div>

        <div class="my-div1">
          <p class="my-p1">לגלות את העולם</p>
          <p class="my-p2">
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </div>
        <div class="img5 quarter">
          <img src="images/Rectangle 512@2x.png" alt="" />
        </div>
        <div class="img6 quarter">
          <img src="images/Rectangle 508@2x.png" alt="" />
        </div>
        <div class="img7 quarter">
          <img src="images/Rectangle 501@2x.png" alt="" />
        </div>
        <div class="img8 quarter">
          <img src="images/Rectangle 509@2x.png" alt="" />
        </div>
        <div class="my-form">
          <div class="p-wrapper">
            <p class="my-p3">ספרו לנו על החוויה שלכם</p>
            <p class="my-p4">
              לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
              “ממלא מקום” בעת עריכ.
            </p>
          </div>
          <form action="" class="form-wrap">
            <label for="" class="label-1">שם מלא</label>
            <input type="text" class="input-1" />
            <label for="" class="label-2">דוא״ל</label>
            <input type="text" class="input-2" />
            <label for="" class="label-3">החוויה שלכם</label>
            <input type="text" class="input-3" />
            <button class="btn">שליחה</button>
          </form>
        </div>
        <div class="img9">
          <img src="images/Rectangle 523@2x.png" alt="" />
        </div>
        <div class="img10">
          <img src="images/Rectangle 524@2x.png" alt="" />
        </div>
        <div class="img11">
          <img src="images/Rice.png" alt="" />
        </div>
        <div class="img12">
          <img src="images/Rectangle 525@2x.png" alt="" />
        </div>
        <div class="img13">
          <img src="images/Rectangle 526@2x.png" alt="" />
        </div>
        <div class="img14">
          <img src="images/Rectangle 527@2x.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
