img {
  width: 100%;
}

.small-head {
  display: none;
}

body {
  font-family: "Heebo", sans-serif;
  color: #ffffff;
}
.my-p1 {
  font-size: 36px;
  font-weight: 900;
  padding-top: 20px;
}
.my-p2 {
  font-size: 20px;
}
label,
input {
  display: block;
}
button {
  width: 166px;
  height: 50px;
  border: none;
  font-family: "Heebo", sans-serif;
  font-size: 22px;
  color: #ffffff;
  background-color: #d31c75;
  margin-top: 35px;
}
input {
  width: 418px;
  height: 50px;
}
label {
  font-size: 16px;
}
.my-label {
  margin-top: 18px;
}
.page-wrapper {
  position: relative;
}

.form-wrapper {
  position: absolute;
  top: 25%;
  width: 570px;
  height: 642px;
  background-color: #1a1a1ad4;
  right: 16%;
  direction: rtl;
  text-align: center;

  /* padding-left: 75px;
  padding-right: 76px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right;
}
@media (max-width: 800px) {
  /*Problems around screen width of 700px*/
  /*Samsung Galaxy S8+ ?????*/
  .small-head {
    display: block;
  }

  .big-head {
    display: none;
  }

  .form-wrapper {
    width: 70%;
    /* height: 440px; */
    height: auto;
    top: 35%;
    margin: 0 auto;
    right: 2%;
    left: 2%;
    padding: 3%;
  }
  .my-p1 {
    font-size: 25px;
    padding-top: 10px;
  }
  .my-p2 {
    font-size: 15px;
  }
  label {
    font-size: 14px;
  }
  input {
    width: 230px;
    height: 28px;
  }
  button {
    width: 76px;
    height: 34px;
    font-size: 15px;
    margin-top: 22px;
  }
}
@media (max-width: 350px) {
  .form-wrapper {
    width: 70%;
    /* height: 500px; */
    height: auto;
    top: 35%;
    margin: 0 auto;
    right: 2%;
    left: 2%;
    padding: 3%;
  }
  .my-p1 {
    font-size: 25px;
    padding-top: 10px;
  }
  .my-p2 {
    font-size: 15px;
  }
  label {
    font-size: 14px;
  }
  input {
    /* width: 180px; */
    width: 90%;
    height: 28px;
  }
  button {
    width: 76px;
    height: 34px;
    font-size: 15px;
    margin-top: 22px;
  }
}
