<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Exchange Calculator</title>
    <link rel="stylesheet" href="style/style.css" />


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">

      <div class="form-container d-flex align-items-center justify-content-center flex-column">
          <h1 class="name text-center mt-5">RateWise</h1>
          <p class="text-intro mt-3">Experience hassle-free currency conversions with our calculator, offering up-to-date exchange rates and precise results to simplify your monetary needs</p>
        <form id="currency-form">
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Amount</label>
            <input
            type="text"
            class="form-control input-amount"
            id="amount"
            aria-describedby="emailHelp"
            />
            <label for="exampleInputCurrency" class="form-label mt-3">From</label>
            <select class="form-select options-currency" aria-label="Default select example" id="currency-from">
              <option selected>Open this select menu</option>
              <option value="USD">US Dollar</option>
              <option value="EUR">Euro</option>
              <option value="PLN">Polish Zloty</option>
              <option value="ILS">Israeli New Sheqel</option>
              <option value="GBP">British Pound Sterling</option>
              <option value="JPY">Japanese Yen</option>
              <option value="HKD">Hong Kong Dollar</option>
              <option value="TRY">Turkish Lira</option>
              <option value="CNY">Chinese Yuan</option>
              <option value="THB">Thai Baht</option>
              <option value="INR">Indian Rupee</option>
              <option value="MXN">Mexican Peso</option>
              <option value="AUD">Australian Dollar</option>
              <option value="SEK">Swedish Krona</option>
              <option value="CHF">Swiss Franc</option>
              <option value="CAD">Canadian Dollar</option>
              <option value="RUB">Russian Ruble</option>
              <option value="RON">Romanian Leu</option>
              <option value="HUF">Hungarian Forint</option>
              <option value="CZK">Czech Republic Koruna</option>
                
              
            </select>            
            <label for="exampleInputCurrency" class="form-label mt-3">To</label>
            <select class="form-select options-currency" aria-label="Default select example" id="currency-to">
                <option selected>Open this select menu</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
                <option value="PLN">Polish Zloty</option>
                <option value="ILS">Israeli New Sheqel</option>
                <option value="GBP">British Pound Sterling</option>
                <option value="JPY">Japanese Yen</option>
                <option value="HKD">Hong Kong Dollar</option>
                <option value="TRY">Turkish Lira</option>
                <option value="CNY">Chinese Yuan</option>
                <option value="THB">Thai Baht</option>
                <option value="INR">Indian Rupee</option>
                <option value="MXN">Mexican Peso</option>
                <option value="AUD">Australian Dollar</option>
                <option value="SEK">Swedish Krona</option>
                <option value="CHF">Swiss Franc</option>
                <option value="CAD">Canadian Dollar</option>
                <option value="RUB">Russian Ruble</option>
                <option value="RON">Romanian Leu</option>
                <option value="HUF">Hungarian Forint</option>
                <option value="CZK">Czech Republic Koruna</option>
                
            </select>
      <button type="submit" class="btn btn-outline-light mt-3 exchange">Exchange</button>
    </form>
    <div class="result mt-4" id="result"></div>
      </div>
    </div>
   
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="script/script.js"></script>
  </body>
</html>
