<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Here & Now</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Here & Now</h1>
      <p class="myClass">רצינו להזמין אתכם להנות משלל מתנות</p>
      <p class="description">
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ
        תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה.
      </p>
      <form class="my-container">
        <div class="my-div">
          <label for="">שם</label>
          <input type="text" />
        </div>
        <div class="my-div">
          <label for="">דוא״ל</label>
          <input type="text" />
        </div>
        <div class="my-btn">
          <button>עדכנו אותי</button>
        </div>
      </form>
    </div>
  </body>
</html>
