<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תן לנו להוביל אותך קדימה</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="image-wrapper">
        <picture>
          <source
            media="(max-width: 576px)"
            srcset="images/path_15_small.png"
          />
          <img src="images/path_15_big.png" alt="Image" class="img-fluid" />
        </picture>
        <div class="image-overlay">
          <p class="my-p1">תן לנו להוביל אותך קדימה</p>
          <p class="my-p2">
            לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא
            מקום” בעת עריכ.
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row g-3 align-items-end justify-content-center">
        <div class="col-sm mb-3">
          <label for="" class="form-label">שם</label>
          <input type="text" class="form-control lemon" />
        </div>
        <div class="col-sm mb-3">
          <label for="" class="form-label">דוא״ל</label>
          <input type="text" class="form-control lemon" />
        </div>
        <div class="col-sm-auto mb-3">
          <button>עדכנו אותי</button>
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <form>
        <div class="row">
          <div class="col-sm">
            <label for="input1">Input 1</label>
            <input type="text" class="form-control" id="input1" />
          </div>
          <div class="col-sm">
            <label for="input2">Input 2</label>
            <input type="text" class="form-control" id="input2" />
          </div>
          <div class="col-sm-auto">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </form>
    </div> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
