<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sweather</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid d-flex justify-content-center flex-column align-items-center wrapper">

        <div class="search-bar-container mt-3">
            <div class="input-group rounded col-auto mt-4">
            <input type="search" class="form-control rounded " placeholder="Search" aria-label="Search" aria-describedby="search-addon" id="search-input" />
            <span class="input-group-text border-0" id="search-addon">
                <i class="fas fa-search search"></i>
            </span>
            </div>
        </div>

        <div class="current-information">

          <div class="date-container mt-4 mb-4 d-flex flex-column justify-content-around">
            <div class="current-date" id="date"></div>
            <div class="time" id="time"></div>
          </div>
          
          <div class="weather-info mt-3">

            <div class="day-icon-container">
                <div class="location mt-2" id="city-name"></div>
                <div class="day-of-weak" id="day-of-weak"></div>
                <img src=" https://openweathermap.org/img/wn/10d@2x.png"alt="weather icon"class="weather-icon"id="weather-icon"/>
                <div class="mb-5 desctiption"id="desciption"></div>
            </div>
   
            <div class="weather-info-item d-flex justify-content-between">
              <p>Temp:</p>
              <p id="current-temp">30&degC</p>
            </div>
            <div class="weather-info-item d-flex justify-content-between">
              <p>Feels like:</p>
              <p id="feels-like">30&degC</p>
            </div>
            <div class="weather-info-item d-flex justify-content-between">
              <p>Minimum temp:</p>
              <p id="minimal-temp">25&degC</p>
            </div>
            <div class="weather-info-item d-flex justify-content-between">
              <p>Maximal temp:</p>
              <p id="maximal-temp">32&degC</p>
            </div>
            <div class="weather-info-item d-flex justify-content-between">
              <p>Humidity</p>
              <p id="humidity">75%</p>
            </div>
            <div class="weather-info-item d-flex justify-content-between">
              <p>Pressure</p>
              <p id="pressure">1002</p>
            </div>
            <div class="weather-info-item d-flex justify-content-between">
              <p>Wind speed:</p>
              <p id="wind-speed">12 km/h</p>
            </div>
          </div>
        </div>

      </div>
        
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/2b02135fb1.js"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./Script/app.js"></script>
  </body>
</html>
