<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>קפה טוב לבוקר טוב</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- <div class="">
      <img class="topImg" src="Coffee2.png" alt="" />
    </div> -->
    <div
      class="d-flex container-fluid flex-column flex-xl-row justify-content-center p-0"
    >
      <img src="images/Coffee.jpg" alt="" class="coffe img-fluid" />

      <div class="d-flex justify-content-evenly align-items-center">
        <div class="form-wrapper">
          <p class="pa-1">קפה טוב לבוקר טוב</p>
          <p class="pa-2">
            לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את
            הפרטים:
          </p>
          <form>
            <label for="" class="mt-2">שם מלא</label>
            <input class="xxx" type="text" class="w-100" />
            <label for="" class="mt-2">דוא״ל</label>
            <input type="text" />
            <button>שליחה</button>
          </form>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
</html>
