<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
   
  </head>
  <body>
     <div class="container-fluid myContainer mt-3" >
        <div>
          <h1 class="the-heading mt-5">Shopping List</h1>
          <p class="mt-3">"Plan, shop, and save with ease. Add items, set prices, and let us handle the calculations. Stay organized and make smart choices for your shopping needs."</p>
          <form>
            <label for="itemInput" class="form-label mt-3">Item Name:</label>
            <input
            type="text"
            class="form-control"
            id="itemInput"
            aria-describedby="emailHelp"
          
            />

            <label for="priceInput" class="form-label mt-3 ">Price:</label>
            <input
            type="text"
            class="form-control"
            id="priceInput"
            aria-describedby="emailHelp"
            
            />

            <button class="btn btn-outline-primary mt-4" id="addBtn">Add</button>
            <button class="btn btn-outline-primary mt-4" id="saveListBtn">Save List</button>
          </form>
          <div id="theList">
            
          </div>
          <h4 class="mt-3 sum" id="total"></h4>
          <hr class="mt-4">
        </div>
    <script src="script/app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
  </body>
</html>
