body {
  margin: 1px;
  background: #2b5876; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4e4376,
    #2b5876
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4e4376, #2b5876);
  font-family: "Montserrat", sans-serif;
  color: white;
}
.hide {
  display: none;
}
.options-form {
  width: 30em;
}
.icon-quiz {
  height: 5rem;
  width: 5rem;
  text-align: center;
}
.brain-busters-title {
  text-align: center;
  margin-top: -3rem;
  margin-bottom: 2rem;
}
.start-game-container {
  /* border: 1px dotted white;
  border-radius: 50px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10rem 5rem;
}
.start-quiz-btn {
  width: 30em;
}
/* Questions */
.option-answer {
  border: 1px solid darkgray;
  border-radius: 10px;
  margin-bottom: 2rem;
  width: 30em;
  padding: 1.3rem 4rem;
}
.progress {
  width: 30rem;
}

.submit-btn {
  width: 30em;
}
.question {
  font-weight: 600;
  font-size: 1.3rem;
  margin-bottom: 1em;
}
.next-btn {
  display: block;
  width: 30em;
}
button.hide-btn {
  display: none;
}
.questions-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 8rem 5rem;
}
.correct {
  border: 1px solid green;
}
.wrong {
  border: 1px solid red !important;
}
.question-number {
  font-size: 1.6rem;
  font-weight: 200;
}
.score-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding: 8rem 3rem; */
}
.restart {
  width: 16em;
}
.center-text {
  text-align: center;
}
.heading {
  margin-bottom: 3em;
}
.score-title {
  margin-top: -3rem;
}
.hide-section {
  display: none !important;
}
ul.leaders-board {
  background-color: transparent !important;
}
.score-title,
.score,
.message {
  font-size: 1.5rem;
}
@media screen and (max-width: 635px) {
  .start-quiz-btn {
    width: 20em;
  }
  .options-form {
    width: 20em;
  }
  .option-answer {
    width: 20em;
    padding: 1rem 3rem;
  }
  .next-btn {
    width: 20em;
  }
  .submit-btn {
    width: 20em;
  }
  .progress {
    width: 20rem;
  }
  .questions-container {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 464px) {
  .start-quiz-btn {
    width: 18em;
  }
  .options-form {
    width: 18em;
  }
  .option-answer {
    width: 18em;
    padding: 0.8rem 2.6rem;
    margin-bottom: 1.2rem;
  }
  .submit-btn {
    width: 18em;
  }
  .next-btn {
    width: 18em;
  }
  .progress {
    width: 18rem;
  }
  .questions-container {
    margin-top: 0.5rem;
    padding: 0rem 0rem;
  }
  .question {
    font-size: 1rem;
    margin-bottom: 0.8em;
    font-weight: normal;
  }
  .question-number {
    font-size: 1.2rem;
    margin-top: -4rem;
  }
  .answer {
    font-size: 0.8rem;
  }
  .icon-quiz {
    height: 3rem;
    width: 3rem;
  }
}
@media screen and (max-width: 437px) {
  .start-quiz-btn {
    width: 15em;
  }
  .options-form {
    width: 15em;
  }
  .option-answer {
    width: 15em;
    padding: 0.8rem 2.5rem;
  }
  .next-btn {
    width: 15em;
  }
  .submit-btn {
    width: 15em;
  }
  .progress {
    width: 15rem;
  }
  .questions-container {
    margin-top: 8rem;
  }
  .question-number {
    font-size: 1.2rem;
    margin-top: -14rem;
  }
  .question {
    font-size: 0.9rem;
    margin-bottom: 0.8em;
    font-weight: normal;
  }
  .category {
    font-size: 0.8rem;
  }
  .heading {
    margin-bottom: 2em;
    font-size: 1.5rem;
  }
  .restart {
    width: 12rem;
  }
  .score-title {
    margin-top: 0.5rem;
  }
}
@media screen and (max-width: 393px) {
  .start-quiz-btn {
    width: 12em;
  }
  .options-form {
    width: 12em;
  }
  .option-answer {
    width: 12em;
  }
  .submit-btn {
    width: 12em;
  }
  .next-btn {
    width: 12em;
  }
  .progress {
    width: 12rem;
  }
  .restart {
    width: 12rem;
  }
  .message,
  .score,
  .score-title {
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 302px) {
  .start-quiz-btn {
    width: 10em;
  }
  .options-form {
    width: 10em;
  }
  .option-answer {
    width: 10em;
  }
  .next-btn {
    width: 10em;
  }
  .submit-btn {
    width: 10em;
  }
  .progress {
    width: 10rem;
  }
}
@media screen and (max-width: 281px) {
  .restart {
    width: 10rem;
  }
}
@media screen and (max-width: 237px) {
  .start-quiz-btn {
    width: 9em;
  }
  .options-form {
    width: 9em;
  }
  .option-answer {
    width: 9em;
  }
  .next-btn {
    width: 9em;
  }
  .submit-btn {
    width: 9em;
  }
  .progress {
    width: 9rem;
  }
}
