<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mainDiv">
      <h2 class="mt-5">Math Mastermind</h2>
      <p class="textDesc mt-3 mb-4">
        "Welcome to Math Mastermind, the ultimate test of your mathematical
        prowess! Challenge yourself with a series of fun and engaging exercises,
        from simple addition to complex operations. Sharpen your skills, beat
        the clock, and unlock achievements as you become a true math whiz! Are
        you ready to embark on this brain-teasing adventure and prove your
        arithmetic mastery?"
      </p>
      <div>
        <form>
          <div class="mb-3">
            <label for="minimalNumber" class="form-label"
              >Please, choose minimal number:</label
            >
            <input
              type="text"
              class="form-control"
              id="minimalInput"
              aria-describedby="emailHelp"
            />
          </div>

          <div class="mb-3">
            <label for="maximalNumber" class="form-label"
              >Please, choose maximal number:</label
            >
            <input type="text" class="form-control" id="maximalInput" />
          </div>

          <div class="mb-3">
            <label for="chooseOperand" class="form-label"
              >Please, choose operand:</label
            >
            <input
              type="text"
              class="form-control"
              id="operand"
              placeholder="Ex: *, /, +/ -"
            />
          </div>

          <button
            type="submit"
            class="btn btn-outline-dark startBtn"
            id="startBtn"
          >
            Start
          </button>
        </form>

        <form class="row g-3 questionArea mt-4 ali">
          <div class="col-auto">
            <label
              for="inputValue"
              class="col-form-label myLabel"
              id="questionLabel"
              >? =
            </label>
          </div>
          <div class="col-auto">
            <input
              type="text"
              class="form-control answerInput"
              id="inputAnswer"
              placeholder="Enter value"
            />
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-outline-dark" id="checkBtn">
              Check
            </button>
          </div>
        </form>
        <p class="mt-4 message" id="message"></p>
      </div>
      <hr />
      <ol
        class="list-group list-group-numbered theList mt-4"
        id="listQuestions"
      ></ol>
      <button
        type="submit"
        class="btn btn-outline-dark saveBtn mt-4"
        id="saveBtn"
      >
        Save Game
      </button>
    </div>
    <script src="script/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
